[DEVICE]
Name=P24FJ1024GA606
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Main.c
File1=PIC_DRV_Uconnect.c
File2=VZ_Sensor.c
File3=Debug_Drv.c
File4=Vz_Algorithm.c
File5=SC16IS740_DRV.c
File6=MCP23S17_DRV.c
File7=SRAM_IS62WVS5128GBLL_DRV.c
File8=ESP_12F_DRV.c
File9=Bitset.c
File10=Config_File.c
File11=config_sensor.c
File12=Process_data.c
Count=13
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Main.c
File1=ESP_12F_DRV.c
File2=PIC_DRV_Uconnect.c
File3=VZ_Sensor.c
File4=Vz_Algorithm.c
File5=config_file.h
File6=config_sensor.h
File7=Config_File.c
File8=config_sensor.c
File9=Bitset.c
File10=Bitset.h
File11=Types.h
File12=timelib.h
File13=vz_sensor.h
File14=Process_data.c
File15=Process_data.h
File16=ESP_12F_DRV.h
File17=Vz_Algorithm.h
File18=mcp23s17_drv.h
Count=19
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=Packet_Format
Count=1
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=PIC_DRV_Uconnect.h
File1=timelib.h
File2=VZ_Sensor.h
File3=Debug_Drv.h
File4=Vz_Algorithm.h
File5=SC16IS740_DRV.h
File6=MCP23S17_DRV.h
File7=SRAM_IS62WVS5128GBLL_DRV.h
File8=ESP_12F_DRV.h
File9=Bitset.h
File10=Config_File.h
File11=config_sensor.h
File12=Types.h
File13=Process_data.h
Count=14
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=I2C
File5=UART
File6=Sprintf
File7=C_Type
File8=Sprinti
File9=Sprintl
File10=SPI
File11=PrintOut
File12=Conversions
File13=Time
Count=14
[EXPANDED_NODES]
0=VZ drivers.mcpds
1=Sources
15=Header Files
52=Other Files
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
